<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $( function() {
                $('#bgcolor').click(function() {
                    $("body").css("background-color:"bgcolour.value"");
                });
            } );
        </script>
    </head>
    <body>
        <input id="bgcolor" name="bgcolor" type="color" />        
    </body>
</html>
